#CRC Codes for initially generated config files -- do not modify!
#Fri Oct 30 23:16:36 GMT 2020
sl_bluetooth_config.h=1439758689
mbedtls_config.h=776721987
sl_device_init_lfxo_config.h=-1054644319
sl_sleeptimer_config.h=-386016533
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-176881944
sl_rail_util_pa_config.h=804132663
btconf/ota_dfu.xml=-640830817
btconf/gatt_configuration.btconf=2010503253
sl_rail_util_pti_config.h=-1716480480
sl_app_assert_config.h=1721802231
sl_device_init_hfxo_config.h=445875870
sl_power_manager_config.h=250630329
sl_memory_config.h=1586349205
