<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22WGA" partId="mcu.arm.efr32.bg22.bgm220pc22wga" contextId="com.silabs.sdk.stack.super:4.1.3._1881306746">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA01" propertyId="pin.name" value=""/>
    <property object="PA02" propertyId="pin.name" value=""/>
    <property object="PA03" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BTN0_GPIO%T%sl_emlib_gpio_init_btn0_GPIO_config.h"/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PC03" propertyId="pin.name" value="PWM0_Pin"/>
    <property object="PC04" propertyId="pin.name" value=""/>
    <property object="PC05" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_BTN1_PIN%T%sl_emlib_gpio_init_btn1_Pin_config.h"/>
    <property object="PC05" propertyId="pin.name" value="btn1"/>
    <property object="PC05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_QUAD1_1_PIN%T%sl_emlib_gpio_init_quad1_1_Pin_config.h"/>
    <property object="PC06" propertyId="pin.name" value="quad1_1"/>
    <property object="PC06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_EMLIB_GPIO_INIT_QUAD1_0_PIN%T%sl_emlib_gpio_init_quad1_0_Pin_config.h"/>
    <property object="PC07" propertyId="pin.name" value="quad1_0"/>
    <property object="PC07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="35"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc1" value="2"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="5"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM0%T%sl_pwm_init_pwm0_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value=""/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_DEBUGSERIAL%T%sl_iostream_usart_debugSerial_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
