<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.BGM220PC22WGA" partId="mcu.arm.efr32.bg22.bgm220pc22wga" contextId="com.silabs.sdk.stack.sisdk:2024.6.2._-164090705">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_INST%T%sl_iostream_eusart_inst_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA04" propertyId="pin.name" value="quad1_0"/>
    <property object="PA04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA05" propertyId="pin.name" value="quad1_1"/>
    <property object="PA05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA06" propertyId="pin.name" value="btn0"/>
    <property object="PA06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA07" propertyId="pin.name" value="quad0_0"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA08" propertyId="pin.name" value="quad0_1"/>
    <property object="PA08" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="pin.name" value="pwm0"/>
    <property object="PC01" propertyId="pin.name" value="pwm1"/>
    <property object="PC02" propertyId="pin.name" value="pwm2"/>
    <property object="PC04" propertyId="pin.name" value="btn1"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="16"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc2" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="32"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc1" value="33"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc2" value="34"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
