<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="LED_Dimmer">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.0.2._-1681676177"/>
    <properties key="universalConfig.generationDirectory" value="C:\Users\Joel\OneDrive - Brompton Bicycle Ltd\Brompton Backup\Desktop\LED_Dimmer\src"/>
    <properties key="universalConfig.allowedToolchainComponent" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.bg1.bgm111a256v2"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>